<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>Hello World</title>
   <link rel="manifest" href="manifest.json">
   <link rel="stylesheet" href="css/style.css">
   <link rel="icon" href="favicon.ico" type="image/x-icon" />
   <link rel="apple-touch-icon" href="images/hello-icon-152.png">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="theme-color" content="white" />
   <meta name="mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <meta name="apple-mobile-web-app-title" content="Hello World">
   <meta name="msapplication-TileImage" content="images/hello-icon-144.png">
   <meta name="msapplication-TileColor" content="#FFFFFF">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="author" content="Aurelio De Rosa">
   <title>Device Orientation API Demo by Aurelio De Rosa</title>
   <style>
      .cube {
         width: 150px;
         height: 150px;
         position: relative;
         margin: 30px auto;
         -webkit-transform-style: preserve-3d;
         transform-style: preserve-3d;
      }

      .face {
         width: 150px;
         height: 150px;
         position: absolute;
         font-size: 80px;
         text-align: center;
         line-height: 150px;
         background-color: #999999;
         box-shadow: inset 0 0 20px #333333;
         opacity: 0.6;
      }

      .cube .one {
         -webkit-transform: translateZ(75px);
         transform: translateZ(75px);
      }

      .cube .two {
         -webkit-transform: rotateY(90deg) translateZ(75px);
         transform: rotateY(90deg) translateZ(75px);
      }

      .cube .three {
         -webkit-transform: rotateY(180deg) translateZ(75px);
         transform: rotateY(180deg) translateZ(75px);
      }

      .cube .four {
         -webkit-transform: rotateY(-90deg) translateZ(75px);
         transform: rotateY(-90deg) translateZ(75px);
      }

      .cube .five {
         -webkit-transform: rotateX(90deg) translateZ(75px);
         transform: rotateX(90deg) translateZ(75px);
      }

      .cube .six {
         -webkit-transform: rotateX(-90deg) translateZ(75px) rotate(0deg);
         transform: rotateX(-90deg) translateZ(75px) rotate(0deg);
      }
   </style>

</head>

<body>

   <div class="container">
      <h1 class="title">Hello World!</h1>
   </div>



   <script src="js/main.js"></script>

   <a href="https://code.tutsplus.com/tutorials/an-introduction-to-the-device-orientation-api--cms-21067">Go back to the
      article</a>

   <h1>Device Orientation API</h1>

   <span id="do-unsupported" class="api-support hidden">deviceorientation event not supported</span>
   <span id="dm-unsupported" class="api-support hidden">devicemotion event not supported</span>
   <span id="cnc-unsupported" class="api-support hidden">compassneedscalibration event not supported</span>

<button onclick="checkSupportedAPI()">Click me</button>

   <div id="do-results">
      <div id="cube" class="cube">
         <div class="face one">1</div>
         <div class="face two">2</div>
         <div class="face three">3</div>
         <div class="face four">4</div>
         <div class="face five">5</div>
         <div class="face six">6</div>
      </div>
      <div id="do-info" class="api-support hidden">
         <p>
            Coordinates:
            (<span id="beta" class="value">null</span>,
            <span id="gamma" class="value">null</span>,
            <span id="alpha" class="value">null</span>)
            <br />
            Position absolute? <span id="is-absolute" class="value">unavailable</span>
         </p>
      </div>
      <div id="dm-info" class="hidden">
         <p>
            Acceleration:
            (<span id="acceleration-x" class="value">null</span>,
            <span id="acceleration-y" class="value">null</span>,
            <span id="acceleration-z" class="value">null</span>)
            m/s<sup>2</sup>
         </p>
         <p>
            Acceleration including gravity:
            (<span id="acceleration-including-gravity-x" class="value">null</span>,
            <span id="acceleration-including-gravity-y" class="value">null</span>,
            <span id="acceleration-including-gravity-z" class="value">null</span>)
            m/s<sup>2</sup>
         </p>
         <p>
            Rotation rate:
            (<span id="rotation-rate-beta" class="value">null</span>,
            <span id="rotation-rate-gamma" class="value">null</span>,
            <span id="rotation-rate-alpha" class="value">null</span>)
         </p>
         <p>
            Interval: <span id="interval" class="value">0</span> milliseconds
         </p>
      </div>
   </div>

   <small class="author">
      Demo created by <a href="https://www.audero.it">Aurelio De Rosa</a>
      (<a href="https://twitter.com/AurelioDeRosa">@AurelioDeRosa</a>).<br />
      This demo is part of the <a href="https://github.com/AurelioDeRosa/HTML5-API-demos">HTML5 API demos
         repository</a>.
   </small>

   <script src="js/device.js"></script>

   <script>
      if (location.protocol != 'https:') {
         location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
      }
      

      function deviceOrientationSupported(event) {

         document.getElementById('do-unsupported').classList.remove('hidden')

         document.getElementById('cube').style.webkitTransform =
            document.getElementById('cube').style.transform =
            'rotateX(' + event.beta + 'deg) ' +
            'rotateY(' + event.gamma + 'deg) ' +
            'rotateZ(' + event.alpha + 'deg)';

         document.getElementById('beta').innerHTML = Math.round(event.beta);
         document.getElementById('gamma').innerHTML = Math.round(event.gamma);
         document.getElementById('alpha').innerHTML = Math.round(event.alpha);
         document.getElementById('is-absolute').innerHTML = event.absolute ? "true" : "false";
      }

      function deviceMotionSupported(event) {

document.getElementById('dm-unsupported').classList.remove('hidden');

         document.getElementById('acceleration-x').innerHTML = Math.round(event.acceleration.x * 100) / 100;
         document.getElementById('acceleration-y').innerHTML = Math.round(event.acceleration.y * 100) / 100;
         document.getElementById('acceleration-z').innerHTML = Math.round(event.acceleration.z * 100) / 100;

         document.getElementById('acceleration-including-gravity-x').innerHTML =
            Math.round(event.accelerationIncludingGravity.x * 100) / 100;
         document.getElementById('acceleration-including-gravity-y').innerHTML =
            Math.round(event.accelerationIncludingGravity.y * 100) / 100;
         document.getElementById('acceleration-including-gravity-z').innerHTML =
            Math.round(event.accelerationIncludingGravity.z * 100) / 100;

         document.getElementById('rotation-rate-beta').innerHTML = Math.round(event.rotationRate.beta * 100) /
            100;
         document.getElementById('rotation-rate-gamma').innerHTML = Math.round(event.rotationRate.gamma * 100) /
            100;
         document.getElementById('rotation-rate-alpha').innerHTML = Math.round(event.rotationRate.alpha * 100) /
            100;

         document.getElementById('interval').innerHTML = event.interval;
      }

function checkSupportedAPI()
{

      if (isDeviceOrientationSupported(deviceOrientationSupported)) {
         document.getElementById('do-info').classList.remove('hidden');
      } else {
         document.getElementById('do-unsupported').classList.remove('hidden');
      }

      if (isDeviceMotionSupported(deviceMotionSupported)) {
         document.getElementById('dm-info').classList.remove('hidden');
      } else {
         document.getElementById('dm-unsupported').classList.remove('hidden');
      }

      if (!(doesCompassNeedsCalibration(
            function (event) {
               alert('Compass needs calibrating! Wave your device in a figure-eight motion');
            }
         )))
         document.getElementById('cnc-unsupported').classList.remove('hidden');

}

   </script>

</body>

</html>
